<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/chat_bar"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always">
    </item>-->

    <item android:id="@+id/music_option"
        app:showAsAction="always"
        android:title="Songs"
        android:icon="@drawable/music_icon_white">
    </item>

    <item android:id="@+id/clear_chat"
        android:title="Clear Chat"/>

</menu>