<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Profile Picture"
        android:id="@+id/newDp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Profile Picture"
        android:id="@+id/removeDp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="10dp"/>

</LinearLayout>